{
    "folders": [
        {
            "path": "./packages/nameof"
        },
        {
            "path": "./packages/types"
        },
        {
            "path": "./packages/babel-macro"
        },
        {
            "path": "./packages/babel-plugin"
        },
        {
            "path": "./packages/tsc-transformer"
        },
        {
            "path": "./packages/babel-transformer"
        },
        {
            "path": "./packages/common"
        },
        {
            "path": "./packages/scripts-common"
        },
        {
            "path": "./packages/tests-common"
        },
        {
            "path": "./packages/test"
        },
        {
            "name": "Solution Items",
            "path": "."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Run babel-transformer tests",
                "cwd": "${workspaceFolder:babel-transformer}",
                "runtimeExecutable": "npm",
                "runtimeArgs": [
                    "run",
                    "test:debug"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Run transformer-core tests",
                "cwd": "${workspaceFolder:transformer-core}",
                "runtimeExecutable": "npm",
                "runtimeArgs": [
                    "run",
                    "test:debug"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Run tsc-transformer tests",
                "cwd": "${workspaceFolder:tsc-transformer}",
                "runtimeExecutable": "npm",
                "runtimeArgs": [
                    "run",
                    "test:debug"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Run babel-macro tests",
                "cwd": "${workspaceFolder:babel-macro}",
                "runtimeExecutable": "npm",
                "runtimeArgs": [
                    "run",
                    "test:debug"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Run nameof tests",
                "cwd": "${workspaceFolder:nameof}",
                "runtimeExecutable": "npm",
                "runtimeArgs": [
                    "run",
                    "test:debug"
                ]
            }
        ],
        "compounds": []
    },
    "settings": {
        "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
        "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "typescript.format.placeOpenBraceOnNewLineForFunctions": true
    }
}
