{
    "folders": [
        {
            "name": "Solution Items",
            "path": "."
        },
        {
            "path": "./packages/nameof"
        },
        {
            "path": "./packages/types"
        },
        {
            "path": "./packages/babel-macro"
        },
        {
            "path": "./packages/babel-plugin"
        },
        {
            "path": "./packages/common"
        },
        {
            "path": "./packages/common-types"
        },
        {
            "path": "./packages/tests-common"
        },
        {
            "path": "./packages/test"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Run transformer-core tests",
                "cwd": "${workspaceFolder:transformer-core}",
                "runtimeExecutable": "npm",
                "runtimeArgs": [
                    "run",
                    "test:debug"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Run babel-macro tests",
                "cwd": "${workspaceFolder:babel-macro}",
                "runtimeExecutable": "npm",
                "runtimeArgs": [
                    "run",
                    "test:debug"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Run nameof tests",
                "cwd": "${workspaceFolder:nameof}",
                "runtimeExecutable": "npm",
                "runtimeArgs": [
                    "run",
                    "test:debug"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test `ts-patch` Plugin",
                "cwd": "${workspaceFolder:test}",
                "console": "integratedTerminal",
                "preLaunchTask": "Prepare",
                "program": "${workspaceFolder:test}/node_modules/typescript/bin/tsc",
                "args": [
                    "--build",
                    "--force",
                    "--watch",
                    "${workspaceFolder:test}/tsconfig.test.json"
                ],
                "resolveSourceMapLocations": [
                    "${workspaceFolder:nameof}/**",
                    "${workspaceFolder:common}/**",
                    "!**/node_modules/**"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test `ttsc` Plugin",
                "cwd": "${workspaceFolder:test}/ttypescript-workspace",
                "console": "integratedTerminal",
                "preLaunchTask": "Prepare",
                "program": "${workspaceFolder:test}/ttypescript-workspace/node_modules/ttypescript/bin/tsc",
                "args": [
                    "--build",
                    "--force",
                    "--watch",
                    "."
                ],
                "resolveSourceMapLocations": [
                    "${workspaceFolder:nameof}/**",
                    "${workspaceFolder:common}/**",
                    "!**/node_modules/**"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test `webpack` Plugin",
                "cwd": "${workspaceFolder:test}/webpack-workspace",
                "console": "integratedTerminal",
                "preLaunchTask": "Prepare",
                "program": "${workspaceFolder:test}/webpack-workspace/node_modules/webpack/bin/webpack.js",
                "args": [
                    "--watch"
                ],
                "resolveSourceMapLocations": [
                    "${workspaceFolder:nameof}/**",
                    "${workspaceFolder:common}/**",
                    "!**/node_modules/**"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test `ts-jest` Plugin",
                "cwd": "${workspaceFolder:test}",
                "console": "integratedTerminal",
                "preLaunchTask": "Prepare",
                "program": "${workspaceFolder:Solution Items}/node_modules/jest/bin/jest.js",
                "args": [
                    "--watchAll"
                ],
                "resolveSourceMapLocations": [
                    "${workspaceFolder:nameof}/**",
                    "${workspaceFolder:common}/**",
                    "!**/node_modules/**"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test `babel` Plugin",
                "cwd": "${workspaceFolder:test}",
                "console": "integratedTerminal",
                "preLaunchTask": "Prepare",
                "program": "${workspaceFolder:Solution Items}/node_modules/@babel/cli/bin/babel.js",
                "args": [
                    "./src/test",
                    "--extensions",
                    ".ts",
                    "--out-dir",
                    "./out/babel",
                    "--watch"
                ],
                "resolveSourceMapLocations": [
                    "${workspaceFolder:nameof}/**",
                    "${workspaceFolder:common}/**",
                    "${workspaceFolder:babel-plugin}/**",
                    "!**/node_modules/**"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test `babel` Macro",
                "cwd": "${workspaceFolder:test}",
                "console": "integratedTerminal",
                "preLaunchTask": "Prepare",
                "program": "${workspaceFolder:Solution Items}/node_modules/@babel/cli/bin/babel.js",
                "args": [
                    "./src/test",
                    "--config-file",
                    "./babel.macro.cts",
                    "--extensions",
                    ".ts,.cts",
                    "--out-dir",
                    "./out/macro",
                    "--watch"
                ],
                "resolveSourceMapLocations": [
                    "${workspaceFolder:nameof}/**",
                    "${workspaceFolder:common}/**",
                    "${workspaceFolder:babel-plugin}/**",
                    "${workspaceFolder:babel-macro}/**",
                    "!**/node_modules/**"
                ]
            }
        ],
        "compounds": []
    },
    "settings": {
        "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
        "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "typescript.format.placeOpenBraceOnNewLineForFunctions": true
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Prepare",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "pretest"
                ],
                "options": {
                    "cwd": "${workspaceFolder:test}"
                },
                "problemMatcher": []
            }
        ]
    }
}
