/**
 * Represents a `nameof` function.
 */
export const enum NameofFunction
{
    /**
     * Indicates the `typed` function.
     */
    Typed = "typed",

    /**
     * Indicates the `full` function.
     */
    Full = "full",

    /**
     * Indicates the `array` function.
     */
    Array = "array",

    /**
     * Indicates the `toArray` function.
     */
    LegacyArray = "toArray",

    /**
     * Indicates the `interpolate` function.
     */
    Interpolate = "interpolate",

    /**
     * Indicates the `split` function.
     */
    Split = "split"
}
